# Monon

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  android.pro  build.gradle  build.properties  gradle-app.setting  javadoc.options  loggingjvmtest.gradle  readme.md  wrapper.gradle
MononTest/: .classpath  .gitignore  .project  AndroidManifest.xml
MononTest/res/values/: strings.xml
buildsys/codeqa/xsls/: checkstyle.xsl  classycle.xsl  javancss.xsl  pmd.xsl
buildsys/templates/project_root/: build.properties.template.txt  gitignore.template.txt  local.properties.template.txt  proguard.cfg.template.txt
jni/: Android.mk
res/values/: strings.xml
src/com/mobiebytes/monon/: MainActivity.java
wikinotes/: ProjectSetUp.wiki  footer.wiki  header.wiki  index.wiki
wrapper/: wrapper.properties
